
#affichage{
    overflow: scroll; 
    height: 550px;
  }

#loading1{
    zoom: 3.5;
}
#loading2{
    zoom: 3.5;
}
.card-body p{
    line-height:5px;
}


.card{
    text-align:center;
    float: left;
    margin: 2%;
    max-width: 15rem;
}

.card img{
    max-height: 250px;
}

#affichage2{
    display: none;
}



@media screen and (max-width:360px){
  .card{
      width: 100% ;
      min-width: 320px;
  } 
  .row{
      width: 100% ;
      min-width: 320px;
  }
  

} /* */