

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
 
@media (max-width: 768px) {
  body{
    zoom: 0.75;
  }
 /* .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }*/
} 

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
 /*Perso tagne*/
.nav-right{
  float:right;
     
}

.card-body{
  text-align:center;
}



/*header{
  border: 5px red solid;
}


.col-md-3 div{
  box-shadow: pink  1px 1px 10px 0px, gray  2px 10px 10px 0px;
}

header a:active{
  color: white;
}*/

.col{
  border: 2px greenyellow solid; 
}

.btn{
    font-size: smaller;
 }
.container{
  float: initial;
  width: 100%;
}


table{
  background-color: whitesmoke;
}