.star,.close:hover{
    color: red;
}

* {
    box-sizing: border-box;
}

/* Full-width input fields */
input[type=text],input[type=email], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  button[type=submit]{
      width: 100%;
      background-color: rgb(66, 128, 24);
  }

  
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

 
  button:hover {
    opacity:1;
  }

  .glyphicon-star{
    content:"\e006";
  }