1- use Cinema

2- db.Cinema.insert({nom :"The godfather", realisateur :"Francis Ford Coppola", acteurs :[{nom :"Pacino", prenom :"Al"}, {nom :"Brando",prenom :"Marlon"}, {nom :"Duvall", prenom :"Robert"}]})

3- db.Cinema.insert({_id:"1", nom:"Young Avengers"})

4- db.Cinema.update({_id:"1"}, {$set:{realisateur:"Joe Johnston"}})

5- db.Cinema.update({_id:"1"}, {$push:{acteurs:{nom:"Jhung", prenom:"Sanam"}}})

6- db.Cinema.remove({_id:"1"})

7- db.Cinema.find({realisateur :"Clint Eastwood"}, {_id :0, nom :1})

8- db.Cinema.find({'acteurs.nom' :"Deniro"})
