.content{
    text-align: center;
}

@media screen and (min-width:650px){
    
    .separateur{
        height: 50px;
    }

    .container{
    /* float:left;*/ 
    width: 60%;
    border: 1px green solid;
    border-radius: 10px;
    margin-bottom: 6%; /**/
    text-align: center; 
    padding: 4%;

    }

}



.container:hover{
    /*zoom: 1.05; */
    backface-visibility: visible;
}
.page:hover{
    background-color: whitesmoke;
}

#nav-pagination{
    position: fixed;
    bottom: 0px;
}
footer,.titre {
    text-align: center;
}
footer, #code_container{
     clear: none; 
}

.btn-success{
    cursor: pointer;
}

#code_container{
    cursor: default;
    max-width: 320px;
}

.separateur{
    height: 50px;
}

@media screen and (max-width:650px){
    
    .separateur{
        height: 50px;
    }

    .container{
        max-width: 100%;
        margin-bottom: 10%;
        border: 1px green solid;
        border-radius: 10px;
        padding: 4%;
    }
    .container input[type=text]{
        size:20px;
    }

}

.form-check-input{
    widows: 20px;
}

.page{
    clear:left;
}